# General info
APP_NAME="TarpitNode"
PORT=3000

# Mongo DB
MONGODB_URI=mongodb://localhost:27017/
MONGO_DB_NAME=CVNA_DB

# MYSQL DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=
MySQL_DB_NAME=CVNA_DB